<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making tic tac toe game</title>
    <style>
        .pirple{
            background-color:palevioletred;
            font-size: 50px;
            text-align: center;
            line-height: 95px;
        }
        .green{
            background-color: green;
        }
        .black{
            background-color: black;
        }
        .container{
            width: 502px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .row0{
            width: 150px;
            height: 100px;
            float: left;
        }
        .row1{
            width: 150px;
            height: 100px;
            float: left;
            margin-left: 20px;
        }
        .row2{
            width: 150px;
            height: 100px;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row0 pirple" id="f1">

        </div>
        <div class="row1 pirple" id="f2">
            
        </div>
        <div class="row2 pirple" id="f3">

        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row0 pirple" id="f4">

        </div>
        <div class="row1 pirple" id="f5">

        </div>
        <div class="row2 pirple" id="f6">

        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row0 pirple" id="f7">

        </div>
        <div class="row1 pirple" id="f8">

        </div>
        <div class="row2 pirple" id="f9">
            
        </div>
    </div>
    <script src="main.js">

    </script>
</body>
</html>